<!-- <h3 class="page-title">Dashboard</h3>
<div class="row">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 mb-4">
        <div class="card card-statistics">
            <div class="card-body">
                <div class="clearfix">
                    <div class="float-left">
                        <h4 class="text-warning">
                                            <i class="flaticon-bar-chart highlight-icon" aria-hidden="true"></i>
                                        </h4>
                    </div>
                    <div class="float-right">
                        <p class="card-text">Visitors</p>
                        <h4 class="bold-text">65,650</h4>
                    </div>
                </div>
                <p class="text-muted">
                    <i class="fa fa-exclamation-circle text-warning mr-1" aria-hidden="true"></i> 65% lower growth
                </p>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 mb-4">
        <div class="card card-statistics">
            <div class="card-body">
                <div class="clearfix">
                    <div class="float-left">
                        <h4 class="text-danger">
                                              <i class="flaticon-shapes highlight-icon" aria-hidden="true"></i>
                                            </h4>
                    </div>
                    <div class="float-right">
                        <p class="card-text">Orders</p>
                        <h4 class="bold-text">656</h4>
                    </div>
                </div>
                <p class="text-muted">
                    <i class="fa fa-bookmark-o text-warning mr-1" aria-hidden="true"></i> Product-wise sales
                </p>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 mb-4">
        <div class="card card-statistics">
            <div class="card-body">
                <div class="clearfix">
                    <div class="float-left">
                        <h4 class="text-success">
                                              <i class="flaticon-business highlight-icon" aria-hidden="true"></i>
                                            </h4>
                    </div>
                    <div class="float-right">
                        <p class="card-text">Revenue</p>
                        <h4 class="bold-text">$65656</h4>
                    </div>
                </div>
                <p class="text-muted">
                    <i class="fa fa-calendar mr-1" aria-hidden="true"></i> Weekly Sales
                </p>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 mb-4">
        <div class="card card-statistics">
            <div class="card-body">
                <div class="clearfix">
                    <div class="float-left">
                        <h4 class="text-info">
                                              <i class="flaticon-twitter highlight-icon" aria-hidden="true"></i>
                                            </h4>
                    </div>
                    <div class="float-right">
                        <p class="card-text">Followers</p>
                        <h4 class="bold-text">+62,500</h4>
                    </div>
                </div>
                <p class="text-muted">
                    <i class="fa fa-repeat mr-1" aria-hidden="true"></i> Just Updated
                </p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-6  mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Orders</h5>
                <div class="row">
                    <div class="col-12">
                        <div class="mb-4">
                            <p class="card-text text-muted mb-2">Pending orders</p>
                            <div class="progress progress-slim">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-4">
                            <p class="card-text text-muted mb-2">Shipped orders</p>
                            <div class="progress progress-slim">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-4">
                            <p class="card-text text-muted mb-2">Returned orders</p>
                            <div class="progress progress-slim">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="mb-4">
                            <p class="card-text text-muted mb-2">Cancelled orders</p>
                            <div class="progress progress-slim">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <p class="text-muted mb-0">
                            Note: Order details get updated every 10 minutes
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6  mb-4">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive table-sales">
                    <table class="table">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    Country
                                </th>
                                <th>
                                    Sales
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="flag">
                                        <i class="flag-icon flag-icon-us"></i>
                                    </div>
                                </td>
                                <td>USA</td>
                                <td class="text-right">
                                    2.920
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flag">
                                        <i class="flag-icon flag-icon-in"></i>
                                    </div>
                                </td>
                                <td>India</td>
                                <td class="text-right">
                                    8.265
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flag">
                                        <i class="flag-icon flag-icon-id"></i>
                                    </div>
                                </td>
                                <td>Indonesia</td>
                                <td class="text-right">
                                    787
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flag">
                                        <i class="flag-icon flag-icon-gb"></i>
                                    </div>
                                </td>
                                <td>United Kingdom</td>
                                <td class="text-right">
                                    690
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flag">
                                        <i class="flag-icon flag-icon-ro"></i>
                                    </div>
                                </td>
                                <td>Romania</td>
                                <td class="text-right">
                                    600
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="flag">
                                        <i class="flag-icon flag-icon-br"></i>
                                    </div>
                                </td>
                                <td>Brasil</td>
                                <td class="text-right">
                                    550
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 mb-4">
        <div class="card card-social">
            <div class="card-body">
                <i class="fa fa-twitter text-info highlight-icon"></i>
            </div>
            <div class="card-body">
                <h5 class="card-title">9600 followers</h5>
                <button class="btn btn-info btn-sm">View Followers</button>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 mb-4">
        <div class="card card-social">
            <div class="card-body">
                <i class="fa fa-facebook text-info highlight-icon"></i>
            </div>
            <div class="card-body">
                <h5 class="card-title">125000 Likes</h5>
                <button class="btn btn-info btn-sm">View Likes</button>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 mb-4">
        <div class="card card-social">
            <div class="card-body">
                <i class="fa fa-envelope text-info highlight-icon"></i>
            </div>
            <div class="card-body">
                <h5 class="card-title">12034 subscribers</h5>
                <button class="btn btn-info btn-sm">View List</button>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 mb-4">
        <div class="card card-social">
            <div class="card-body">
                <i class="fa fa-linkedin text-info highlight-icon"></i>
            </div>
            <div class="card-body">
                <h5 class="card-title">7000 followers</h5>
                <button class="btn btn-info btn-sm">View Followers</button>
            </div>
        </div>
    </div>
</div>
<div class="card-deck">
    <div class="card col-lg-12 px-0 mb-4">
        <div class="card-body">
            <h5 class="card-title">Orders</h5>
            <div class="table-responsive">
                <table class="table center-aligned-table">
                    <thead>
                        <tr class="text-primary">
                            <th>Order No</th>
                            <th>Product Name</th>
                            <th>Purchased On</th>
                            <th>Shipping Status</th>
                            <th>Payment Method</th>
                            <th>Payment Status</th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td>034</td>
                            <td>Iphone 7</td>
                            <td>12 May 2017</td>
                            <td>Dispatched</td>
                            <td>Credit card</td>
                            <td><label class="badge badge-success">Approved</label></td>
                            <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                            <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                        </tr>
                        <tr class="">
                            <td>035</td>
                            <td>Galaxy S8</td>
                            <td>15 May 2017</td>
                            <td>Dispatched</td>
                            <td>Internet banking</td>
                            <td><label class="badge badge-warning">Pending</label></td>
                            <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                            <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                        </tr>
                        <tr class="">
                            <td>036</td>
                            <td>Amazon Echo</td>
                            <td>17 May 2017</td>
                            <td>Dispatched</td>
                            <td>Credit card</td>
                            <td><label class="badge badge-success">Approved</label></td>
                            <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                            <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                        </tr>
                        <tr class="">
                            <td>037</td>
                            <td>Google Pixel</td>
                            <td>17 May 2017</td>
                            <td>Dispatched</td>
                            <td>Cash on delivery</td>
                            <td><label class="badge badge-danger">Rejected</label></td>
                            <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                            <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                        </tr>
                        <tr class="">
                            <td>038</td>
                            <td>Mac Mini</td>
                            <td>19 May 2017</td>
                            <td>Dispatched</td>
                            <td>Debit card</td>
                            <td><label class="badge badge-success">Approved</label></td>
                            <td><a href="#" class="btn btn-outline-success btn-sm">View Order</a></td>
                            <td><a href="#" class="btn btn-outline-warning btn-sm">Cancel</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div> -->
<nav style="margin-top: -1rem; margin-left: -260px;" class="sidebar sidebar-fixed sidebar-offcanvas" id="sidebar">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" (click)="setSelectedTab('overview')" routerLinkActive="active">
            <i class="flaticon-speedometer"></i>
            <span class="menu-title">Overview</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" (click)="setSelectedTab('campaigns')" routerLinkActive="active">
            <i class="flaticon-paper"></i>
            <span class="menu-title">Campaigns</span>
            </a>
        </li>
    </ul>
</nav>
<campaigns *ngIf="selectedTab == 'campaigns'" [campaigns]="campaigns"></campaigns>
